spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://country-dev.cohmrlc48fam.us-west-2.rds.amazonaws.com:3306/tasksdb
spring.datasource.username=mparekh
spring.datasource.password=Mymbmoula1
spring.datasource.driver=com.mysql.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
security.basic.enabled=false